terraform {
  # DigitalOcean uses the S3 spec. 
  backend "s3" {
    bucket     = "$SPACE_NAME"
    key        = "terraform-desafiolatam.tfstate"
    access_key = "$SPACE_ACCESS_KEY"
    secret_key = "$SPACE_SECRET_KEY"
    endpoint   = "https://sfo2.digitaloceanspaces.com"
    # DO uses the S3 format
    # eu-west-1 is used to pass TF validation
    # Region is ACTUALLY ams3 on DO
    region = "us-west-1"
    # Deactivate a few checks as TF will attempt these against AWS
    skip_requesting_account_id  = true
    skip_credentials_validation = true
    skip_get_ec2_platforms      = true
    skip_metadata_api_check     = true
  }
}
